name=SigmaDSP
version=1.0
author=MCUdude
maintainer=MCUdude
sentence=Arduino library for interfacing with Sigma DSPs
paragraph=
category=Communication
url=https://github.com/MCUdude/SigmaDSP
architectures=*

